[gd_scene load_steps=4 format=3 uid="uid://jkpfgqpivmu2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ocpji"]

[sub_resource type="Gradient" id="Gradient_ggyyo"]
offsets = PackedFloat32Array(0, 0.954545)
colors = PackedColorArray(0, 0, 0, 1, 0.252602, 0.836705, 0.873691, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6grhg"]
gradient = SubResource("Gradient_ggyyo")

[node name="ArmMesh" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-23, 40)
rotation = 0.436332
scale = Vector2(92, 120.627)
mesh = SubResource("CapsuleMesh_ocpji")
texture = SubResource("GradientTexture2D_6grhg")
