[gd_scene load_steps=8 format=3 uid="uid://smjc86jl82p4"]

[ext_resource type="Script" path="res://Scenes/hang_man.gd" id="1_6hc4c"]
[ext_resource type="PackedScene" uid="uid://jkpfgqpivmu2" path="res://Scenes/Texture Scenes/arm_mesh.tscn" id="1_kwtiy"]
[ext_resource type="PackedScene" uid="uid://v8jjsdsf6amr" path="res://Scenes/Texture Scenes/leg_mesh.tscn" id="2_ls2x5"]
[ext_resource type="PackedScene" uid="uid://djionu7wk5jlo" path="res://Scenes/Texture Scenes/body_mesh.tscn" id="3_q76hj"]
[ext_resource type="PackedScene" uid="uid://bhjoq5b62evo4" path="res://Scenes/Texture Scenes/head_texture.tscn" id="4_cwc1a"]
[ext_resource type="Theme" uid="uid://ft4u5y5trp8i" path="res://Themes/Universal_label_theme/new_theme.tres" id="6_f5lsr"]
[ext_resource type="StyleBox" uid="uid://dyp2yqoo8e2a8" path="res://Themes/tries_labels.tres" id="7_vb58j"]

[node name="HangMan" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hc4c")

[node name="ManContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.315
anchor_bottom = 0.646
offset_right = -0.800049
offset_bottom = 0.319946
alignment = 1

[node name="ArmMesh" parent="ManContainer" instance=ExtResource("1_kwtiy")]
visible = false
position = Vector2(374, 408)
rotation = 2.35619

[node name="LegMesh" parent="ManContainer" instance=ExtResource("2_ls2x5")]
visible = false
position = Vector2(384, 636)
rotation = 2.00713

[node name="BodyMesh" parent="ManContainer" instance=ExtResource("3_q76hj")]
visible = false
position = Vector2(255, 374)

[node name="HeadTexture" parent="ManContainer" instance=ExtResource("4_cwc1a")]
visible = false
position = Vector2(255, 150)

[node name="ArmMesh2" parent="ManContainer" instance=ExtResource("1_kwtiy")]
visible = false
position = Vector2(152, 326)

[node name="LegMesh2" parent="ManContainer" instance=ExtResource("2_ls2x5")]
visible = false
position = Vector2(214, 514)

[node name="WordContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.665
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -27.2
offset_right = -11.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 67
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567
anchor_top = 0.029
anchor_right = 0.956
anchor_bottom = 0.551
offset_left = -0.640015
offset_top = -0.320002
offset_right = -373.52
offset_bottom = -282.08
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 12
alignment = 1

[node name="TriesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_f5lsr")
theme_override_colors/font_color = Color(0.868516, 0.753105, 0.912302, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_vb58j")
horizontal_alignment = 1

[node name="TriedLettersLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_f5lsr")
theme_override_colors/font_color = Color(0.868516, 0.753105, 0.912302, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_vb58j")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431
anchor_top = 0.132
anchor_right = 0.451
anchor_bottom = 0.162
offset_left = -138.52
offset_top = -142.56
offset_right = -43.92
offset_bottom = 0.0399933
grow_horizontal = 2
scale = Vector2(2, 2)
alignment = 1

[node name="GuessButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Guess"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
placeholder_text = "Enter Letter"
alignment = 1
max_length = 1
expand_to_text_length = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.405
anchor_right = 0.418
anchor_bottom = 0.405
offset_left = -114.56
offset_top = -59.4
offset_right = -0.559998
offset_bottom = 23.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="VBoxContainer2/GuessButton" to="." method="_on_guess_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/RestartButton" to="." method="_on_restart_button_pressed"]
