[gd_scene load_steps=16 format=3 uid="uid://bidk46ddk4wtg"]

[ext_resource type="Script" path="res://Scenes/Games2/Enemies/red_enemy.gd" id="1_vhoj1"]
[ext_resource type="Texture2D" uid="uid://enx0kg31ly4i" path="res://tiles/sprites/red-explosion.png" id="2_og2wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2hd3"]
radius = 11.3137

[sub_resource type="Gradient" id="Gradient_f87yq"]
offsets = PackedFloat32Array(0, 0.954545)
colors = PackedColorArray(0, 0, 0, 1, 0.743832, 0, 0.282385, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ia1lx"]
gradient = SubResource("Gradient_f87yq")
width = 24
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.454128, 0.495413)
fill_to = Vector2(0.949541, 0.119266)
repeat = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_56he4"]
gradient = SubResource("Gradient_f87yq")
width = 24
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.481651, 0.5)
fill_to = Vector2(0.885321, 0.876147)
repeat = 1

[sub_resource type="Animation" id="Animation_xo37o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qhvaq"]
resource_name = "Reverse"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.28319, 5.49779, 4.53786, 3.92699, 3.14159, 2.35619, 1.5708, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7.06858, 6.28319, 5.49779, 4.53786, 3.92699, 3.14159, 2.35619, 1.5708, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.68453, 0.9368, 0.90072, 1), Color(0.822601, 0.955901, 0.535775, 1), Color(0.980599, 0.893793, 0.813412, 1), Color(0.93079, 0.799228, 0.686248, 1), Color(0.968936, 0.831615, 0.826107, 1), Color(0.767392, 0.817412, 0.937775, 1), Color(0.185887, 0.597854, 0.59601, 1), Color(0.542828, 0.832379, 0.905089, 1)]
}

[sub_resource type="Animation" id="Animation_bhr2v"]
resource_name = "Rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.53786, 5.49779, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.53786, 5.49779, 6.28319, 7.06858]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.533037, 0.533037, 0.533037, 1), Color(0.639789, 0.464808, 0.63191, 1), Color(0.749244, 0.571073, 0.890156, 1), Color(0.627147, 0.735688, 0.93844, 1), Color(0.607127, 0.756894, 0.27936, 1), Color(0.87958, 0.568919, 0.280237, 1), Color(0.969154, 0.684313, 0.58657, 1), Color(0.868128, 0.485073, 0.812886, 1), Color(0.808691, 0.321836, 0.645167, 1)]
}

[sub_resource type="Animation" id="Animation_uabp4"]
resource_name = "explode"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2isl"]
_data = {
"RESET": SubResource("Animation_xo37o"),
"Reverse": SubResource("Animation_qhvaq"),
"Rotate": SubResource("Animation_bhr2v"),
"explode": SubResource("Animation_uabp4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a31jc"]
atlas = ExtResource("2_og2wu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wwd"]
atlas = ExtResource("2_og2wu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1t6"]
atlas = ExtResource("2_og2wu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7pw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1t6")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="RedEnemy" type="CharacterBody2D" groups=["red_enemies"]]
light_mask = 2
visibility_layer = 63
position = Vector2(2, 85)
rotation = 4.53417
collision_layer = 2
collision_mask = 61
motion_mode = 1
platform_floor_layers = 4294967103
script = ExtResource("1_vhoj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s2hd3")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, -0.25)
rotation = 6.28319
scale = Vector2(0.645833, 0.645833)
texture = SubResource("GradientTexture2D_ia1lx")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-0.25, -0.25)
rotation = 7.06858
scale = Vector2(0.645833, 0.645833)
texture = SubResource("GradientTexture2D_56he4")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2isl")
}
speed_scale = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 130.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.673631, -1.0775)
scale = Vector2(1.60041, 1.67109)
sprite_frames = SubResource("SpriteFrames_j7pw7")
animation = &"explode"
frame = 1
frame_progress = 0.619026

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
