[gd_scene load_steps=4 format=3 uid="uid://bxws43jbxa74b"]

[sub_resource type="TextMesh" id="TextMesh_x48ky"]
font_size = 24
uppercase = true

[sub_resource type="Gradient" id="Gradient_vq6dn"]
offsets = PackedFloat32Array(0, 0.922078)
colors = PackedColorArray(0, 0, 0, 1, 0.388214, 0.159104, 0.459816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxf2s"]
gradient = SubResource("Gradient_vq6dn")

[node name="Node2D" type="MeshInstance2D"]
rotation = 1.5708
mesh = SubResource("TextMesh_x48ky")
texture = SubResource("GradientTexture2D_sxf2s")
