[gd_scene load_steps=2 format=3 uid="uid://bo7tafe43ljek"]

[ext_resource type="Script" path="res://scenes/components/recharge_component.gd" id="1_m0r2k"]

[node name="RechargeComponent" type="Node2D"]
script = ExtResource("1_m0r2k")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
