[gd_scene load_steps=15 format=3 uid="uid://64ag1obm23hv"]

[ext_resource type="Script" path="res://SuckerUI.gd" id="1_ct3we"]
[ext_resource type="PackedScene" uid="uid://fr17mpaix5fj" path="res://Scenes/Games2/Stage/DefaultStage.tscn" id="2_1at1d"]

[sub_resource type="Gradient" id="Gradient_dq68k"]
offsets = PackedFloat32Array(0, 0.901408)
colors = PackedColorArray(0, 0, 0, 1, 0.246184, 0.697646, 0.694717, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ifjdk"]
gradient = SubResource("Gradient_dq68k")
width = 500
fill_to = Vector2(0.320388, 1)

[sub_resource type="Gradient" id="Gradient_2mds0"]
offsets = PackedFloat32Array(0, 0.950704)
colors = PackedColorArray(0, 0, 0, 1, 0.413361, 0.755524, 0.73409, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ewv3"]
gradient = SubResource("Gradient_2mds0")
width = 500
fill_to = Vector2(0.00485437, 0)

[sub_resource type="Gradient" id="Gradient_754y8"]
colors = PackedColorArray(0, 0, 0, 1, 0.867398, 0.461283, 0.145522, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ean5"]
gradient = SubResource("Gradient_754y8")
width = 500
fill_to = Vector2(0.441748, 0.606796)

[sub_resource type="Gradient" id="Gradient_66nx5"]
offsets = PackedFloat32Array(0, 0.978873)
colors = PackedColorArray(0, 0, 0, 1, 0.571563, 0.290897, 0.624115, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ogtv0"]
gradient = SubResource("Gradient_66nx5")
width = 500
fill_from = Vector2(0, 1)
fill_to = Vector2(0.34466, 0.227549)

[sub_resource type="Gradient" id="Gradient_gygv7"]
offsets = PackedFloat32Array(0, 0.978873)
colors = PackedColorArray(0, 0, 0, 1, 0.850907, 0.263305, 0.256138, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdw1y"]
gradient = SubResource("Gradient_gygv7")
width = 500
fill_to = Vector2(0.364078, 0.568871)

[sub_resource type="Gradient" id="Gradient_05ios"]
offsets = PackedFloat32Array(0, 0.732394)
colors = PackedColorArray(0, 0, 0, 1, 0.344395, 0.554769, 0.911751, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52o0o"]
gradient = SubResource("Gradient_05ios")
width = 500
fill_to = Vector2(0.669903, 0.606796)

[node name="SuckerUI" type="CanvasLayer"]
script = ExtResource("1_ct3we")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.815
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.200073
alignment = 1

[node name="HealthContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CharacterHealthBar" type="TextureProgressBar" parent="Control/HBoxContainer/HealthContainer"]
layout_mode = 2
texture_under = SubResource("GradientTexture2D_ifjdk")
texture_progress = SubResource("GradientTexture2D_2ewv3")

[node name="TrainHealthBar" type="TextureProgressBar" parent="Control/HBoxContainer/HealthContainer"]
layout_mode = 2
max_value = 200.0
texture_under = SubResource("GradientTexture2D_6ean5")
texture_progress = SubResource("GradientTexture2D_ogtv0")

[node name="AbilityContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="LungCapicityBar" type="TextureProgressBar" parent="Control/HBoxContainer/AbilityContainer"]
layout_mode = 2
texture_under = SubResource("GradientTexture2D_hdw1y")
texture_progress = SubResource("GradientTexture2D_52o0o")

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(1, 1, 1, 0.0156863)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.806
offset_bottom = 0.519958
grow_horizontal = 2

[node name="DefaultStage" parent="Control/Panel" instance=ExtResource("2_1at1d")]
