[gd_scene load_steps=27 format=3 uid="uid://cektst8lacq8m"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_mla2i"]
[ext_resource type="Script" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="2_4j3ca"]
[ext_resource type="Texture2D" uid="uid://ptim3vf8dh6m" path="res://PixelPen/sprites/Character-Sprite1.png" id="2_ptah8"]
[ext_resource type="Script" path="res://addons/goutte.animated_shape_2d/shape_frame_2d.gd" id="3_c0lvs"]
[ext_resource type="Shader" path="res://themes/hit_shaders/character.gdshader" id="3_f4klc"]
[ext_resource type="Texture2D" uid="uid://di53f8hx6inx2" path="res://PixelPen/sprites/character-sprite1-attack.png" id="3_vfeom"]
[ext_resource type="Script" path="res://addons/goutte.animated_shape_2d/shape_frames_2d.gd" id="4_lpqmt"]
[ext_resource type="Texture2D" uid="uid://drqo7fy2u4giy" path="res://PixelPen/sprites/longer_character1-slash.png" id="4_mda4f"]
[ext_resource type="PackedScene" uid="uid://ubnb6ka8a74j" path="res://scenes/components/health_component.tscn" id="6_fwcjf"]
[ext_resource type="PackedScene" uid="uid://b1fawvlsjo335" path="res://scenes/components/hitbox_component.tscn" id="7_eg0wc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s68n0"]
shader = ExtResource("3_f4klc")
shader_parameter/color = Color(0.689057, 0.191337, 0.82819, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_glbt7"]
atlas = ExtResource("3_vfeom")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grx4"]
atlas = ExtResource("3_vfeom")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ftj"]
atlas = ExtResource("3_vfeom")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtv7f"]
atlas = ExtResource("4_mda4f")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_engsx"]
atlas = ExtResource("2_ptah8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey6n"]
atlas = ExtResource("2_ptah8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jp0"]
atlas = ExtResource("2_ptah8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ly25j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtv7f")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_engsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jp0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jsm8"]
size = Vector2(34, 19)

[sub_resource type="Resource" id="Resource_j3gcf"]
script = ExtResource("3_c0lvs")
position = Vector2(5, 1.5)
disabled = false
shape = SubResource("RectangleShape2D_4jsm8")
debug_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfd52"]
size = Vector2(27, 25)

[sub_resource type="Resource" id="Resource_17p7j"]
script = ExtResource("3_c0lvs")
position = Vector2(2.5, 1.5)
disabled = false
shape = SubResource("RectangleShape2D_jfd52")
debug_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_6osfw"]
script = ExtResource("4_lpqmt")
data = {
"attack": [SubResource("Resource_17p7j"), SubResource("Resource_17p7j"), SubResource("Resource_17p7j"), SubResource("Resource_17p7j")],
"idle": [SubResource("Resource_j3gcf"), SubResource("Resource_j3gcf"), SubResource("Resource_j3gcf")]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx0fn"]
size = Vector2(15, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0fr6m"]
polygon = PackedVector2Array(6, -10, 7, -8, 7, -5, 7, -3.0598e-07, 7, 4, 6, 7, 5, 7, 5, 10, 4, 11, 2, 12, 5.24537e-07, 12, -2, 12, -3, 12, -5, 10, -5, 8, -6, 5, -7, 3, -6, -1, -4, -3, 4, -3, 4, -6, 5, -9)

[node name="Character" type="CharacterBody2D" groups=["player"]]
light_mask = 32
visibility_layer = 63
collision_mask = 31
motion_mode = 1
platform_floor_layers = 4294967044
script = ExtResource("1_mla2i")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_eg0wc")]
rotation = 1.5708
collision_mask = 26
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(7.00003, 8.99997, 2.00004, 12, -2.99996, 12, -3.99997, 8.00001, -6.99999, 2.00003, -5.00001, -2.99998, 2.99998, -5.00001, 0.999964, -10, 4.99996, -12, 7.99997, -9.00003, 8.99999, -2.00003, 9.00001, 3.99997, 6.00002, 5.99998)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 32
visibility_layer = 63
material = SubResource("ShaderMaterial_s68n0")
position = Vector2(-1, -0.500001)
rotation = 1.5708
scale = Vector2(0.171875, 0.179688)
sprite_frames = SubResource("SpriteFrames_ly25j")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedShape2D" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("2_4j3ca")
animated_sprite = NodePath("../AnimatedSprite2D")
collision_shape = NodePath("../CollisionShape2D")
shape_frames = SubResource("Resource_6osfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00001, 0.500002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gx0fn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
light_mask = 32
visibility_layer = 63
rotation = 1.5708
occluder = SubResource("OccluderPolygon2D_0fr6m")
occluder_light_mask = 32

[node name="HealthComponent" parent="." instance=ExtResource("6_fwcjf")]
MAX_HEALTH = 200.0

[node name="CrumbTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="CrumbTimer" to="." method="_on_crumb_timer_timeout"]
