[gd_scene load_steps=4 format=3 uid="uid://cb4hww2k6iiq2"]

[ext_resource type="Script" path="res://pickup.gd" id="1_r4o4i"]
[ext_resource type="Resource" uid="uid://bqoi6ylg5eqam" path="res://assets/items/drill.tres" id="2_m0ffr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbfjq"]
radius = 19.4165

[node name="Pickup" type="Node2D"]
script = ExtResource("1_r4o4i")
item = ExtResource("2_m0ffr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fbfjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
