[gd_scene load_steps=4 format=3 uid="uid://b4wxa2s3ewulb"]

[ext_resource type="Script" path="res://Scenes/main_ui.gd" id="1_judl1"]
[ext_resource type="PackedScene" uid="uid://gdpasnmlrwe4" path="res://Scenes/menu.tscn" id="1_q5vj6"]
[ext_resource type="PackedScene" uid="uid://5l615pnr82em" path="res://Scenes/setting.tscn" id="3_trfm5"]

[node name="MainUI" type="Node2D"]
script = ExtResource("1_judl1")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3"]
self_modulate = Color(0.323703, 0.660892, 0.859634, 0.882353)
offset_left = -196.0
offset_top = -158.0
offset_right = 1344.0
offset_bottom = 908.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="CanvasLayer2"]
position = Vector2(539, 359)
limit_smoothed = true

[node name="Menu" parent="CanvasLayer2" instance=ExtResource("1_q5vj6")]
anchor_left = 0.403
anchor_top = 0.461
anchor_right = 0.598
anchor_bottom = 0.678
offset_left = -344.24
offset_top = -127.92
offset_right = 319.16
offset_bottom = 276.84

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.01
anchor_right = 0.986
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -157.2
offset_right = 251.12
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
self_modulate = Color(0.760784, 0.588235, 0.666667, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.211
anchor_top = -0.28
anchor_right = 1.23
anchor_bottom = 1.439
offset_left = 9.72
offset_top = 33.32
offset_right = 8.40002
offset_bottom = -30.241
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReturnContainer" type="VBoxContainer" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 2
anchor_left = 0.257
anchor_top = 0.259
anchor_right = 0.271
anchor_bottom = 0.266
offset_left = -16.573
offset_top = -25.74
offset_right = 48.7809
offset_bottom = 15.24
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/Control/ColorRect/ReturnContainer"]
modulate = Color(0.886223, 0.472675, 0.845662, 1)
layout_mode = 2
text = "Main Menu"

[node name="SettingContainer" type="VBoxContainer" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 2
anchor_left = 0.68
anchor_top = 0.27
anchor_right = 0.68
anchor_bottom = 0.27
offset_left = -65.52
offset_top = -46.2
offset_right = 58.48
offset_bottom = -0.200012
grow_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="Settingbutton" type="Button" parent="CanvasLayer/Control/ColorRect/SettingContainer"]
modulate = Color(0.886275, 0.47451, 0.847059, 1)
layout_mode = 2
text = "Settings"

[node name="Setting" parent="CanvasLayer" instance=ExtResource("3_trfm5")]
visible = false
offset_left = -13.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 11.0

[connection signal="pressed" from="CanvasLayer/Control/ColorRect/ReturnContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRect/SettingContainer/Settingbutton" to="." method="_on_settingbutton_pressed"]
