[gd_scene load_steps=3 format=3 uid="uid://cs1ir682hpng6"]

[ext_resource type="Script" path="res://Scenes/Games2/Abilities/Vacumme.gd" id="1_vcv01"]

[sub_resource type="PrismMesh" id="PrismMesh_6cpix"]

[node name="Vacuume" type="Area2D"]
modulate = Color(0.791999, 0.791999, 0.791999, 0.203922)
light_mask = 16
visibility_layer = 14
collision_layer = 16
collision_mask = 14
priority = 1
script = ExtResource("1_vcv01")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
light_mask = 16
visibility_layer = 14
position = Vector2(48, 0)
rotation = 1.5708
scale = Vector2(76.9953, 95.2941)
mesh = SubResource("PrismMesh_6cpix")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 16
visibility_layer = 14
position = Vector2(0.894051, -1.68752)
rotation = 0.785398
scale = Vector2(13.9689, 14.6647)
polygon = PackedVector2Array(0.0401658, 0.124479, 2.92552, -6.38498, 6.8739, -2.62396)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
