[gd_scene load_steps=6 format=3 uid="uid://bjsx40u3nufgs"]

[ext_resource type="PackedScene" uid="uid://fr17mpaix5fj" path="res://Scenes/Games2/Stage/DefaultStage.tscn" id="1_nrxht"]
[ext_resource type="Script" path="res://Scenes/Games2/Stage/stage_1.gd" id="2_f8e22"]
[ext_resource type="PackedScene" uid="uid://cpknghny72850" path="res://Scenes/Games2/Train/train.tscn" id="3_byjxc"]
[ext_resource type="PackedScene" uid="uid://brii4kuelo3ec" path="res://Scenes/Games2/Enemies/enemy_trigger.tscn" id="4_lweqr"]

[sub_resource type="Curve2D" id="Curve2D_wt446"]
bake_interval = 24.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 956, -3, 0, 0, 0, 0, 1893, 297, 0, 0, 0, 0, 1889, 906, 0, 0, 0, 0, 642, 989, 0, 0, 0, 0, 207, 344, 0, 0, 0, 0, 940, 537)
}
point_count = 6

[node name="Stage1" instance=ExtResource("1_nrxht")]
script = ExtResource("2_f8e22")
metadata/_edit_lock_ = true

[node name="Speed85Enemies" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Speed85Enemies" index="0"]
position = Vector2(-65, 730)

[node name="Speed135Enemies" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Speed135Enemies" index="0"]
position = Vector2(2011, 145)

[node name="Marker2D2" type="Marker2D" parent="Speed135Enemies" index="1"]
position = Vector2(2338, 520)

[node name="Speed45Enemies" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Speed45Enemies" index="0"]
position = Vector2(-52, 968)

[node name="Marker2D2" type="Marker2D" parent="Speed45Enemies" index="1"]
position = Vector2(-236, 478)

[node name="ItemGenerator" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="TrainHandler" parent="." index="4"]
metadata/_edit_lock_ = true

[node name="TrainTracks" type="Path2D" parent="TrainHandler" index="0"]
curve = SubResource("Curve2D_wt446")

[node name="Conductor" type="PathFollow2D" parent="TrainHandler/TrainTracks" index="0"]
position = Vector2(956, -3)
rotation = 0.309858
loop = false

[node name="Train" parent="TrainHandler/TrainTracks/Conductor" index="0" instance=ExtResource("3_byjxc")]

[node name="EnemyTriggers" type="Node2D" parent="." index="5"]
position = Vector2(-8, -1)
metadata/_edit_lock_ = true

[node name="EnemyTrigger" parent="EnemyTriggers" index="0" instance=ExtResource("4_lweqr")]
position = Vector2(1148, 57)

[node name="EnemyTrigger2" parent="EnemyTriggers" index="1" instance=ExtResource("4_lweqr")]
position = Vector2(659, 992)

[connection signal="area_shape_entered" from="EnemyTriggers/EnemyTrigger" to="." method="_on_enemy_trigger_area_shape_entered"]
[connection signal="area_shape_entered" from="EnemyTriggers/EnemyTrigger2" to="." method="_on_enemy_trigger_2_area_shape_entered"]
